# PetClinicMVC

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: build  start
src/main/java/org/sofyan/latihan/: PetclinicmvcApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/org/sofyan/latihan/app/bean/: DataTableRequestBean.java  DataTableReturnBean.java  OwnerSearchBean.java  SearchBean.java  VisitSearchBean.java
src/main/java/org/sofyan/latihan/app/ctrl/: OwnerCtrl.java  PetCtrl.java  VisitCtrl.java
src/main/java/org/sofyan/latihan/app/ctrl/message/: Message.java  MessageConstant.java
src/main/java/org/sofyan/latihan/app/model/: BaseEntity.java  Employee.java  NamedEntity.java  Owner.java  Pet.java  PetType.java  TreatmentType.java  Visit.java  VisitDetail.java  VisitDetailTreatmentType.java
src/main/java/org/sofyan/latihan/app/performance/monitoring/: MethodPerformanceLog.java  PerformanceLog.java  PerformanceMBeanLog.java  SimplePerformanceMonitoring.java
src/main/java/org/sofyan/latihan/app/repository/: BaseRepository.java  EmployeeRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  TreatmentTypeRepository.java  VisitDetailRepository.java  VisitDetailTreatmentTypeRepository.java  VisitRepository.java
src/main/java/org/sofyan/latihan/app/repository/specification/: CustomerSpecification.java  VisitSpecification.java
src/main/java/org/sofyan/latihan/app/service/: BaseService.java  BaseServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeService.java  PetTypeServiceImpl.java  TreatmentTypeService.java  TreatmentTypeServiceImpl.java  VisitDetailService.java  VisitDetailServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/org/springframework/data/jpa/repository/support/: SimpleJpaRepository.java
src/main/resources/: application.properties  views.properties
src/main/resources/dbscript/: insert.sql
src/main/resources/layout/: tiles.xml
src/main/resources/report/: visitReport.jrxml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jasper/: ownerReport.jrxml
src/main/webapp/WEB-INF/page/: index.jsp  reports.jsp  visitform.jsp
src/main/webapp/WEB-INF/page/common/: baselayout.jsp  javascript.jsp  loginlayout.jsp  nav.jsp
src/main/webapp/WEB-INF/tags/: baseinput.tag  checkbox.tag  label.tag  select.tag
src/main/webapp/page/: index.jsp  visit.jsp  visitform.jsp
src/main/webapp/page/common/: baselayout.jsp  css.jsp  javascript.jsp  loginlayout.jsp  nav.jsp
src/main/webapp/resources/: common.js
src/test/java/org/sofyan/latihan/: PetclinicmvcApplicationTests.java
