ownerReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
ownerReport.url=/WEB-INF/jasper/ownerReport.jrxml
ownerReport.reportDataKey=datasource

visitReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
visitReport.url=/WEB-INF/jasper/visitReport.jrxml
visitReport.reportDataKey=datasource

login.(class)=org.springframework.web.servlet.view.tiles3.TilesView
login.url=login

index.(class)=org.springframework.web.servlet.view.tiles3.TilesView
index.url=index

visit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
visit.url=visit

reports.(class)=org.springframework.web.servlet.view.tiles3.TilesView
reports.url=reports